# az-java-sdk-aad

./: README.md  pom.xml
src/main/java/com/microsoft/azure/aad/: Log.java  LogAspect.java  Main.java
